
######################################## HelloFresh Home Page Selectors ########################################

hellofresh.homepage.login.byclass=login

######################################## HelloFresh Sign In  Page Selectors ########################################

hellofresh.signin.email.byid=email_create
hellofresh.signin.creataccount.byid=SubmitCreate



######################################## HelloFresh SignUp Page Selectors ########################################

hellofresh.signup.firstname.byid=customer_firstname
hellofresh.signup.lastname.byid=customer_lastname
hellofresh.signup.gender.byid=id_gender2
hellofresh.signup.pasword.byid=passwd
hellofresh.signup.days.byid=days
hellofresh.signup.months.byid=months
hellofresh.signup.years.byid=years
hellofresh.signup.company.byid=company
hellofresh.signup.addres1.byid=address1
hellofresh.signup.address2.byid=addrss2
hellofresh.signup.city.byid=city
hellofresh.signup.state.byid=id_state
hellofresh.signup.testCountry.byid=id_country
hellofresh.signup.postcode.byid=postcode
hellofresh.signup.other.byid=other
hellofresh.signup.phone.byid=phone
hellofresh.signup.phonemobile.byid=phone_mobile
hellofresh.signup.email.byid=email
hellofresh.signup.alias.byid=alias
hellofresh.signup.submitaccount.byid=submitAccount


######################################## HelloFresh Account Page Selectors ########################################
hellofresh.account.byclass=account
hellofresh.account.infoaccount.byclass=info-account
hellofresh.account.logout.byclass=logout
hellofresh.account.pageheading.byclass=page-heading


######################################## HelloFresh Login Page Selectors ########################################
hellofresh.login.email.byid=email
hellofresh.login.password.byid=passwd
hellofresh.login.submit.byid=SubmitLogin

######################################## HelloFresh Search Page Selectors ########################################
hellofresh.search.properties.byxpath=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
fresh.search.properties.byid=layered_id_feature_17
hellofresh.seach.property.byxpath=//a[contains(@href,'properties')][text()='Short Sleeve']
hellofresh.search.submit.byid=Submit
hellofresh.search.colorcheckobxbasereference.byxpath=//label[@class='layered_color']/a[contains(@href,'color')][text()=]


######################################## HelloFresh Cart Page Selectors ########################################
hellofresh.cart.checkout.byxpath=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
hellofresh.cart.cartnavigation.byxpath=//*[contains(@class,'cart_navigation')]/a[@title='Proceed to checkout']")
hellofresh.cart.proceedtocheckout.byxpath=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
hellofresh.cart.confirmmyorder.byxpath=//*[@id='cart_navigation']/button


######################################## HelloFresh Address Page Selectors ########################################
hellofresh.address.processadderss.byname=processAddress
hellofresh.address.uniform.byid=uniform-cgv
hellofresh.address.processcarrier.byname=processCarrier
hellofresh.address.bankwire.byclass=bankwire


######################################## HelloFresh Order Confirmation Page Selectors ########################################
hellofresh.orderconfirmation.stepdone.byxpath=//li[@class='step_done step_done_last four']
hellofresh.orderconfirmation.stepcurrent.byxpath=//li[@id='step_end' and @class='step_current last']
hellofresh.orderconfirmation.chequeindent.byxpath=//*[@class='cheque-indent']/strong

######################################## HelloFresh API ########################################
hellofresh.api.groupkt=http://services.groupkt.com/country/



